[33m4e344a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Tukang List
[33m4c0993e[m Tukang List
[33m414af73[m add profile customer
[33m33b7dce[m bla
[33mce03fb8[m All Tukang Feature is Updated and Fixed
[33me9b7fc8[m hh
[33m5eeb2b5[m Profile Tukang
[33m9440466[m Dashboard Tukang GG
[33m8c2f262[m Dashboard tukang Fetched
[33mbbfac4e[m hp1
[33m07d5e20[m Tukang List
[33mc1dc97c[m Tukang List
[33mebf92ae[m new plss
[33m7ad919f[m test homepage new
[33m6f63504[m Login updated with mine commit
[33mb8b74e4[m Dashboard Admin Isinya
[33m407608d[m ReCommit Login Page
[33mab928fe[m Login Redirect
[33m2c5363e[m Customer List
[33m90d8751[m Customer List
[33m704669a[m DahsBoard Admin fix
[33m7c7a1f8[m Dashboard Admin
[33m96ab137[m editing customer page 2
[33mc3567f9[m Dashboard Admin
[33m6d6edd1[m Dashboard Admin
[33md7e191d[m editing customer page
[33m67ebc0a[m Register Done
[33mf4fea48[m register and fucntional
[33mc871cb2[m Login and Register Page
[33m9dec5e9[m add details
[33mbc1f198[m Cleaning
[33mbbd6d35[m Login page inii
[33mbdd3257[m Login Page
[33m58308f1[m Final Landing Page
[33m1f8e515[m Desain Landing Page
[33mbf9b3bb[m Testing and add Landing Page
[33m7f558cb[m Testing on AddMaterials
[33mb235565[m Testing on Login and Fetching Materials
[33m057f716[m initial setup for Vue
